sonar.organization=alexistrouwaert
sonar.projectKey=AlexisTrouwaert_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD

sonar.projectName=Bobapp Project

# Define source and test directories
sonar.sources=back/src/main,front/src
sonar.tests=back/src/test

# Add frontend tests to the 'tests' scope
sonar.test.inclusions=front/src/**/*.spec.ts

# Exclude frontend tests from the 'sources' scope to prevent double-indexing.
# Also exclude other non-source files.
sonar.exclusions=front/src/**/*.spec.ts,**/node_modules/**,front/src/test.ts,front/src/polyfills.ts,front/src/environments/**

# Language-specific settings
sonar.java.binaries=back/target/classes
sonar.typescript.tsconfigPath=front/tsconfig.json

# Coverage report paths
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=jacoco.xml
sonar.javascript.lcov.reportPaths=lcov.info