sonar.organization=alexistrouwaert
sonar.projectKey=AlexisTrouwaert_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD

sonar.projectName=Bobapp Project

# Relative paths to source code
sonar.sources=back/src/main,front/src
sonar.tests=back/src/test,front/src

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.spec.ts,front/src/test.ts,front/src/polyfills.ts,front/src/environments/**

# Language-specific settings
sonar.java.binaries=back/target/classes
sonar.typescript.tsconfigPath=front/tsconfig.json

# Coverage report paths
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=jacoco.xml
sonar.javascript.lcov.reportPaths=lcov.info
